Button {
    BackgroundColor : rgba(255, 255, 255, 0);
	BackgroundColorHover : rgba(255, 255, 255, 55);
	BackgroundColorDown : rgba(255, 255, 255, 100);
	TextColorNormal : rgb(0, 0, 0);
}

ChatBox {
    BackgroundColor : rgba(255, 255, 255, 90);
}

Checkbox {
    BackgroundColor : rgb(255, 255, 255);
}

ChildWindow {
    BackgroundColor : rgba(255, 255, 255, 150);
	TitleBarColor   : rgba(255, 255, 255, 130);
	TitleBarHeight  : 30;
	Titlecolor      : rgba(0, 0, 0, 0);
    Borders         : rgba(0, 0, 0, 0);
}

ChildWindowCloseButton {
}

ComboBox {
	Borders : rgba(0, 0, 0, 0);
}

EditBox {
}

Label {
    TextColor : rgb(0, 0, 0);
}

ListBox {
}

ProgressBar {
}

MenuBar {
}

MessageBox {
    TextColor   : rgb(255, 255, 255);
}

RadioButton {
}

Scrollbar {
    TrackColor : rgb(255, 255, 255);
}

Slider {
    TrackColor : rgb(255, 255, 255);
}

SpinButton {
}

Tab {
    BackgroundColor 		: rgba(255, 255, 255, 190);
    SelectedBackgroundColor : rgba(255, 255, 255, 100);
	DistanceToSide  		: 15;
	TextColor				: rgb(70, 70, 70);
	SelectedTextColor 		: rgb(0, 0, 0);
	BorderColor       		: rgba(0, 0, 0, 0);
}

TextBox {
}

Tooltip {
}

