Button:
    BackgroundColor = (255, 255, 255, 0)
	BackgroundColorHover = (255, 255, 255, 55)
	BackgroundColorDown = (255, 255, 255, 100)
	TextColorNormal = (0, 0, 0)

ChatBox:

Checkbox:

ChildWindow:
    BackgroundColor = (255, 255, 255, 100)
    Borders         = (0, 0, 0, 0)

ChildWindowCloseButton:

ComboBox:
	Borders = (0, 0, 0, 0)

EditBox:
    TextColor                   = (190, 190, 190)
    SelectedTextColor           = (255, 255, 255)
    SelectedTextBackgroundColor = ( 10, 110, 255)
    DefaultTextColor            = (120, 120, 120)
    CaretColor                  = (110, 110, 255)
    Padding                     = (6, 4, 6, 4)

Label:
    TextColor = (0, 0, 0)

ListBox:
    TextColorNormal         = (190, 190, 190)
    TextColorHover          = (250, 250, 250)
    HoverBackgroundColor    = (255, 255, 255, 20)
    SelectedBackgroundColor = ( 10, 110, 255)
    SelectedTextColor       = (255, 255, 255)
    Padding                 = (3, 3, 3, 3)

ProgressBar:
    TextColorBack  = (190, 190, 190)
    TextColorFront = (250, 250, 250)

MenuBar:
    TextColor               = (190, 190, 190)
    SelectedTextColor       = (255, 255, 255)
    DistanceToSide          = 5

MessageBox:
    TextColor   = (255, 255, 255)

RadioButton:
    TextColorNormal     = (190, 190, 190)
    TextColorHover      = (250, 250, 250)

Scrollbar:

Slider:

SpinButton:
    SpaceBetweenArrows   = 0

Tab:
    TextColor         = (190, 190, 190)
    SelectedTextColor = (255, 255, 255)
    BorderColor       = (  0,   0,   0)
    DistanceToSide    = 8

TextBox:
    TextColor                   = (190, 190, 190)
    SelectedTextColor           = (255, 255, 255)
    SelectedTextBackgroundColor = ( 10, 110, 255)
    CaretColor                  = (110, 110, 255)
    Padding                     = (3, 3, 3, 3)

Tooltip:
    TextColor       = (190, 190, 190)
    BackgroundColor = ( 80,  80,  80)
    BorderColor     = (  0,   0,   0)
    Borders         = (1, 1, 1, 1)
    Padding         = (2, 2, 2, 2)

