Button:
    BackgroundColor = (255, 255, 255, 0)
	BackgroundColorHover = (255, 255, 255, 55)
	BackgroundColorDown = (255, 255, 255, 100)
	TextColorNormal = (0, 0, 0)

ChatBox:
    BackgroundColor = (255, 255, 255, 120)

Checkbox:
    BackgroundColor = (255, 255, 255)

ChildWindow:
    BackgroundColor = (255, 255, 255, 150)
	TitleBarColor   = (255, 255, 255, 130)
	TitleBarHeight  = 30
	Titlecolor      = (0, 0, 0, 0)
    Borders         = (0, 0, 0, 0)

ChildWindowCloseButton:

ComboBox:
	Borders = (0, 0, 0, 0)

EditBox:

Label:
    TextColor = (0, 0, 0)

ListBox:

ProgressBar:

MenuBar:

MessageBox:
    TextColor   = (255, 255, 255)

RadioButton:

Scrollbar:
    TrackColor = (255, 255, 255)

Slider:
    TrackColor = (255, 255, 255)

SpinButton:

Tab:
    BackgroundColor 		= (255, 255, 255, 190)
    SelectedBackgroundColor = (255, 255, 255, 100)
	DistanceToSide  		= 15
	TextColor				= (70, 70, 70)
	SelectedTextColor 		= (0, 0, 0)
	BorderColor       		= (0, 0, 0, 0)

TextBox:

Tooltip:

