Button:
    BackgroundColor = (255, 255, 255, 0)
	BackgroundColorHover = (255, 255, 255, 55)
	BackgroundColorDown = (255, 255, 255, 100)
	TextColorNormal = (0, 0, 0)

ChatBox:

Checkbox:

ChildWindow:
    BackgroundColor = (255, 255, 255, 100)
    Borders         = (0, 0, 0, 0)

ChildWindowCloseButton:

ComboBox:
	Borders = (0, 0, 0, 0)

EditBox:

Label:
    TextColor = (0, 0, 0)

ListBox:

ProgressBar:

MenuBar:

MessageBox:
    TextColor   = (255, 255, 255)

RadioButton:

Scrollbar:

Slider:

SpinButton:

Tab:

TextBox:

Tooltip:

