MACRO_CONTEXT_ELEMENT(Parameters, Parameters, m_parameters)
MACRO_CONTEXT_ELEMENT(sf::RenderWindow, Window, m_window)
MACRO_CONTEXT_ELEMENT(sf::RenderTexture, PostEffectsTexture, m_postEffectsTexture)
MACRO_CONTEXT_ELEMENT(decltype(ResourceManager<sf::Texture, std::string>), TextureManager, m_textureManager)
MACRO_CONTEXT_ELEMENT(decltype(ResourceManager<sf::Font, std::string>), FontManager, m_fontManager)
MACRO_CONTEXT_ELEMENT(decltype(ResourceManager<sf::SoundBuffer, std::string>), SoundManager, m_soundManager)
MACRO_CONTEXT_ELEMENT(decltype(ResourceManager<Interpreter, std::string>), ScriptManager, m_scriptManager)
MACRO_CONTEXT_ELEMENT(LangManager, LangManager, m_langManager)
MACRO_CONTEXT_ELEMENT(tgui::Gui, Gui, m_gui)
MACRO_CONTEXT_ELEMENT(entityx::EventManager, EventManager, m_eventManager)
MACRO_CONTEXT_ELEMENT(entityx::EntityManager, EntityManager, m_entityManager)
MACRO_CONTEXT_ELEMENT(entityx::SystemManager, SystemManager, m_systemManager)
MACRO_CONTEXT_ELEMENT(b2World, World, m_world)
MACRO_CONTEXT_ELEMENT(Player, Player, m_player)
MACRO_CONTEXT_ELEMENT(StateStack, StateStack, m_stateStack)
